NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# jwt login
EXPIRES_IN=60000
JWT_SECRET=secret
COOKIE_SECRET=secret

# social login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

# mail
SENDGRID_API_KEY=
SENDGRID_DOMAIN=

# database
DB_HOSTNAME=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
TYPEORM_SYNC=true
